# for APNs
APNS_KEY_ID=
TEAM_ID= # Your 10-character Team ID
BUNDLE_ID=

# for SIWA (Sign in with Apple)
SIWA_CLIENT_ID_WEB= # = Apple's Service ID
SIWA_CLIENT_ID_APP= # = Your App's Bundle ID
SIWA_KEY_ID= # KeyID from SIWA Key

# for Server internally
SESSION_TOKEN_SECRET=

# PostgreSQL DB
# USE_INTERNAL_DB=True # only set if debugging via identeam.sqlite3
DB_HOST= # service name in docker-compose
DB_PORT= # default 5432
DB_USER=
DB_PASSWORD=
DB_NAME=